# TVVendorDataToXls

./: CHANGELOG.md  README.md  TvDataTools.sln
ConfigManager/: CheckboxItem.cs  Config.cs  ConfigManager.cs  KeyItem.cs  TvDataExport.Shared.csproj
MassiveRenameTool/: MassiveRenameTool.csproj  Program.cs
MassiveRenameTool/Properties/: launchSettings.json
TVVendorDataToXls/: ExcelExporter.cs  IProcessable.cs  Program.cs  TvDataExport.cs  TvDataExportManager.cs  TvVendorDataToXls.csproj
TVVendorDataToXls/ExportManager/: ExportManager.Ini.cs  ExportManager.cs
TVVendorDataToXls/Properties/: launchSettings.json
TvDataExport/: App.config  CheckboxForm.Designer.cs  CheckboxForm.cs  CheckboxForm.resx  ConfigurationManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KeysToExport.json  Program.cs  TvDataExport.csproj
TvDataExport/Properties/: Resources.Designer.cs  Resources.resx
