<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExportIni\" />
    <Folder Include="ExportJsonModel\" />
    <Folder Include="ExportJsonPanel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigManager\TvDataExport.Shared.csproj" />
  </ItemGroup>

</Project>
